{
  "channels": [
    "omyinvestments",
    "alfa_investments",
    "tb_invest_official",
    "SberInvestments",
    "centralbank_russia",
    "selfinvestor"
  ],
  "check_interval": 60,
  "initial_messages_limit": 200,
  "webhook_url": "http://localhost:8001/api/receive_chunks",
  "api_id": 25373049,
  "api_hash": "a3d20525369442418dd19441df6c8c6f",
  "phone": "+79638900693",
  "session_name": "my_session",
  "data_dir": "data"
}

